server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /capture-the-flag/ {
        try_files $uri $uri/ /capture-the-flag/index.html;
    }
    
    location / {
        return 404;
    }
}