# capture-the-flag

./: .env  .gitignore  README.md  docker-compose.yml  index.html
CTFBackend/: Dockerfile  build.gradle
CTFBackend/src/main/java/moae/dev/: App.java
CTFBackend/src/main/java/moae/dev/Game/: Game.java  Player.java
CTFBackend/src/main/java/moae/dev/Server/: GameController.java  PushController.java  SecurityConfig.java
CTFBackend/src/main/java/moae/dev/Sockets/: SocketConnectionHandler.java  StateSocketConnectionHandler.java
CTFBackend/src/main/resources/: application.yml
CTFBackend/src/test/java/moae/dev/Game/: GameTest.java  PlayerTest.java  TeamTest.java
CTFFrontend/: Dockerfile  nginx.conf  package.json
CTFFrontend/public/: service-worker.js
CTFFrontend/src/: App.tsx
CTFFrontend/src/components/contexts/: AuthContext.tsx
CTFFrontend/src/components/main/: Page.tsx
CTFFrontend/src/pages/: RulesPage.tsx  SettingsPage.tsx
CTFFrontend/src/services/: push.tsx  usePushNotifications.ts
assets/: main.Dl9KdVMg.js  main.OpYMA_ZC.js  main.qyGWD4pc.js
